@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
--Font-size:13px;
--font-weight1:500;
--font-weight2:600;
--font-family:'Barlow Semi Condensed', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-family);
    background-color:var(--Light-grayish-blue);
}
.card-header-details{
    display: flex;
    align-items: center;
}

.card-header-details img{
    width:40px;
    height: 40px;
    border-radius: 50%;
}

.profile{
    display: flex;
    flex-direction: column;
    color: var(--White);
    margin-left: 15px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container{
display: grid;
height: auto;
grid-gap: 20px;
justify-content: center;
grid-template-columns:repeat(4, 300px);
}

.card{
    z-index:1 ;
    padding: 1.5rem 2.4rem;
    position: relative;
    border-radius:6px ;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}
blockquote{
    margin-top: 10px;
    font-weight: var(--font-weight1);
    font-size: 24px;
}

article{
    margin-top:25px;  
    font-size: var(--Font-size);
    line-height: 25px;
    color: var(--Light-gray);
    font-weight: var(--font-weight1);
}
svg{
    z-index: -1;
    position: absolute;
    right:8rem ;
    top: 0rem;
    /* z-index: -1; */
}

.grid-item1{
    background-color: var(--Moderate-violet);
    grid-column: span 2;
}
.grid-item1 article,.grid-item2 article,.grid-item5 article{
    
    color:var(--Light-gray)
}
.grid-item1 blockquote,.grid-item2 blockquote,.grid-item5 blockquote{
    color: var(--Light-grayish-blue);
}

.grid-item2{
    background-color: var(--Very-dark-grayish-blue) ;
}
.grid-item3{
 grid-row: span 2;

 background-color: var(--White);
}
.grid-item4{
 background-color: var(--White);

}
.grid-item5{
    grid-column:span 2 ;
    background-color:var(--Very-dark-blackish-blue) ;
}
.grid-item3 span , .grid-item4 span{
    color: var(--Very-dark-blackish-blue);
    font-weight:var(--font-weight1) ;
}
.grid-item3 small , .grid-item4 small{
    color: var(--Light-gray);
    font-weight:var(--font-weight1) ;

}
small{
    opacity: 50%;
    text-transform: capitalize;

}
span{
    text-transform: capitalize;
}